<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODC WEBSITE</title>
</head>
<body>

    <!-- navBar -->
   <nav class="navBar">
    <div class="container">
        <h1><span>ODC</span> BUEA</h1>
        <ul>
            <li>
                <a href="/" class="active">home</a>
            </li>
            <li>
                <a href="/about" >about</a>
            </li>
            <li>
                <a href="/contact" >contact</a>
            </li>
        </ul>
    </div>
   </nav>
    <!-- End of navBar -->

</body>
</html>